<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/pos_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="1."
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="nlklk"/>

        <TextView
            android:id="@+id/exp_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/delButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_delete_forever"
            android:background="@android:color/background_light"/>
        <ImageButton
            android:id="@+id/editButton"
            android:layout_margin="4dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_edit"
            android:background="@android:color/background_light"/>
    </LinearLayout>

</LinearLayout>