<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/displayBackground"
                android:gravity="right"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/expTitleInPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/displayBackground"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/distInPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/displayBackground"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/saveResultButton"
                    style="@style/buttonStile"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_action_save" />

                <Spinner
                    android:id="@+id/resultSP"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">

                </Spinner>

                <Button
                    android:id="@+id/pasteResultButton"
                    style="@style/buttonStile"
                    android:layout_width="65dp"
                    android:text="paste"
                    android:textSize="12sp" />


            </LinearLayout>

            <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grid="http://schemas.android.com/apk/res-auto"

                android:id="@+id/choice_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"


                grid:alignmentMode="alignBounds"
                grid:columnCount="3"
                grid:rowOrderPreserved="false"
                grid:useDefaultMargins="true">

                <Button
                    android:id="@+id/sevenButton"
                    style="@style/buttonStile"
                    android:text="7"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/eytButton"
                    style="@style/buttonStile"
                    android:text="8"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/nineButton"
                    style="@style/buttonStile"
                    android:text="9"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/fourButton"
                    style="@style/buttonStile"
                    android:text="4"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/fiveButton"
                    style="@style/buttonStile"
                    android:text="5"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/sixButton"
                    style="@style/buttonStile"
                    android:text="6"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/oneButton"
                    style="@style/buttonStile"
                    android:text="1"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/twoButton"
                    style="@style/buttonStile"
                    android:text="2"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/threeButton"
                    style="@style/buttonStile"
                    android:text="3"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/pointButton"
                    style="@style/buttonStile"
                    android:text="."
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/zeroButton"
                    style="@style/buttonStile"
                    android:text="0"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/buttonStile"
                    android:text="C"
                    app:layout_columnWeight="1" />

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nextVarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_action_play_arrow"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/viewOne"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="#FFF" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>