<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tILTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/tab_indicator_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:inputType="textCapWords"
            android:textSize="16sp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tILVar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/tab_indicator_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/variable"
            android:inputType="textCapWords"
            android:textSize="16sp"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>